{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "Azure": "Server=tcp:alldux.database.windows.net,1433;Initial Catalog=AllduxPlataformaDB;Persist Security Info=False;User ID=alldux;Password=qFSuF@@4*S7Y;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AltConnection": "DataSource=alt_app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "informatica@alldux.com.br",
    "Password": "ihsppjnizxvyprsu",
    "DisplayName": "Suporte Alldux"
  },
  "AllowedHosts": "*"
}
